    beforeUpload(file) {
      let flag = true
      return new Promise((res, rej) => {
        const isLt2M = file.size / 1024 / 1024 < 2
        if (!isLt2M) {
          this.$message.error('上传头像图片大小不能超过 2MB!')
          flag = false
          rej()
          return
        }
        const fileRender = new FileReader()
        fileRender.readAsDataURL(file)
        fileRender.onload = (e) => {
          const img = new Image();
          img.src = e.target.result;
          img.onload = () => {
            if (img.width != 600 || img.height != 600) {
              this.$message.error('图片尺寸需要为600*600')
              flag = false
              rej()
              return
            } else {
              if (flag) res()
            }
          }
        }
      })
    },
